# VantisHeroes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/org/aad/vantisheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/org/aad/vantisheroes/: BindingAdapters.kt  ContainerActivity.kt
app/src/main/java/mx/org/aad/vantisheroes/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/mx/org/aad/vantisheroes/network/: RickApiService.kt  RickProperty.kt
app/src/main/java/mx/org/aad/vantisheroes/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: activity_container.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/org/aad/vantisheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
